package ru.gb.lesson_001;

public class Sample_01 {

    /**
     * Основной метод
     * @param args Параметры
     */
    public static void main(String[] args) {

        /*------------------------------------------------------------------------------
        Задание 2
        Создать переменные всех пройденных типов данных и инициализировать их значения.
         -----------------------------------------------------------------------------*/

        /* Закоментарил их, чтобы не ругалось
        byte numByte = 15;

        short numShort = 12345;

        int numInt = 123456;

        long numLong = 12354654879L;

        float numFloat = 5655.25f;

        double numDouble = 12354.123456;

        char strChar = '\u1234';

        String sString = "Бла-бла-бла";
        */


        /*------------------------------------------------------------------------------
        Задание 3
        Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
        где a, b, c, d – аргументы этого метода, имеющие тип float.
         -----------------------------------------------------------------------------*/

        //Инициируем переменые
        float valA = 12.25f;
        float valB = 45.18f;
        float valC = 8.24f;
        float valD = 4.37f;
        float resCalc;

        //Вызов метода
        resCalc = calcNumbers(valC, valB, valA, valD);

        //Выводим результат
        System.out.println("Результат вычисления выражения = " + resCalc);


        /*------------------------------------------------------------------------------
        Задание 4
        Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма
        лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в
        противном случае – false.
        ------------------------------------------------------------------------------*/

        //Инициируем переменые
        int val_A = 2;
        int val_B = 4;
        boolean res_Bln;

        //Вызов метода
        res_Bln = sumBeetwen(val_A, val_B);

        //Выводим результат
        System.out.println("Сумма передаваемых чисел лежит в диапазоне между 10 и 20 = " + res_Bln);


        /*------------------------------------------------------------------------------
        Задание 5
        Написать метод, которому в качестве параметра передается целое число, метод
        должен напечатать в консоль, положительное ли число передали или
        отрицательное. Замечание: ноль считаем положительным числом.
        ------------------------------------------------------------------------------*/

        //Инициируем переменную
        int val_1 = 2;

        // Вызов метода
        positive_or_negative(val_1);


        /*------------------------------------------------------------------------------
        Задание 6
        Написать метод, которому в качестве параметра передается целое число. Метод
        должен вернуть true, если число отрицательное, и вернуть false если
        положительное.
        ------------------------------------------------------------------------------*/

        //Инициируем переменную
        int val_2 = 2;
        boolean resBln;

        //Вызов метода
        res_Bln = positive_or_negative_bln(val_2);
        System.out.println("Передаваемое число является отрицательным? - " + res_Bln);


        /*------------------------------------------------------------------------------
        Задание 7
        Написать метод, которому в качестве параметра передается строка, обозначающая
        имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
        ------------------------------------------------------------------------------*/

        //Инициируем переменную
        String sName = "Андрей";

        //Вызов метода
        greetings(sName);

        /*------------------------------------------------------------------------------
        Задание 8
        Написать метод, который определяет, является ли год високосным, и выводит
        сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го,
        при этом каждый 400-й – високосный.
        ------------------------------------------------------------------------------*/

        //Инициализируем переменную
        int nYear = 2031;

        //Вызов метода
        isLeapYear(nYear);

    }

    /**
     * Метод для 3-го задания, высчитывающий выражение a * (b + (c / d))
     * @param numA Значение A
     * @param numB Занчение В
     * @param numC Значение С
     * @param numD Значение В
     * @return Вычесленный результат
     */
    public static float calcNumbers (float numA, float numB, float numC, float numD){

        return numA * (numB + (numC / numD));

    }

    /**
     * Метод для 4-го задания, проверяющий, что сумма двух передаваеммых чилел лежит в диапазоне между 10 и 20
     * @param numA целое числе
     * @param numB целое число
     * @return True - Да, False - Нет.
     */
    public static boolean sumBeetwen (int numA, int numB){

        boolean resBln;

        // Инициализируем переменную и присваеваем ей сумму передаваемых параметров
        int sumNum = numA + numB;

        // Проверяем входит ли сумма в заданный диапазон, если входит присваиваем в результат True
        if (sumNum >= 10 && sumNum <= 20){
            resBln = true;
        }
        // Иначе присваиваем в результат False
        else{
            resBln = false;
        }

        // Возвращаем переменную
        return resBln;
    }

    /**
     * Метод для 5-го задания, проверяет является передаваемо целое число отрицательным и возвращает результат в консоль
     * @param numCheck Проверяемое чило
     */
    public static void positive_or_negative (int numCheck){

        // Проверяем если передавемое число положительное, то выводим в консоль сообщение об этом
        if (numCheck >= 0){
            System.out.println("Передаваемое число [" + numCheck + "] является положительным.");
        }

        // Иначе выводим в консоль, что число отрицательное
        else{
            System.out.println("Передаваемое число [" + numCheck + "] является отрицательным.");
        }

    }

    /**
     * Метод для 6-го задания, проверяет является передаваемо целое число отрицательным и возвращает результат
     * @param numCheck Проверяемое чило
     * @return True - отрицательное, False - положительное
     */
    public static boolean positive_or_negative_bln (int numCheck){

        boolean resCheck;

        // Проверяем, если передаваемое число отрицательное, то присваеваем True
        if (numCheck < 0){
            resCheck = true;
        }

        // Иначе присваеваем False
        else{
            resCheck = false;
        }

        // Возвращаем полученный результат
        return resCheck;

    }

    /**
     * Метод для 7-го задания, который приветсвует по передаваемому имени на вход и выводит приветсвие в консоль
     * @param strName Имя, кого необходимо поприветсвовать
     */
    public static void greetings (String strName){

        System.out.println("Привет, " + strName + "!");

    }

    public static void isLeapYear(int numYear) {

        //double nTmp;

    //Проверяем, что переданный год
    //

        //System.out.println(nTmp);

    }

}
